<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9939CAED41A83DCDA507F79DEE444212</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-551BC5A443C1219DCF0FADB7BFE61555_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 5808 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17696</ProcessId>
		<SecondsSinceStart>31572</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-HeatMap</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Fornite/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Fornite/UE_4.26/</RootDir>
		<MachineId>F80AC9154BC1815FF4D86E95FDD3408A</MachineId>
		<LoginId>f80ac9154bc1815ff4d86e95fdd3408a</LoginId>
		<EpicAccountId>e4b0c548c7344dab997b9a2873aef7a1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17059176448</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2528886784</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>41500672</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3966009344</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3966070784</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8645734400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8684736512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>5808</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 5ed11d UE4Editor 0x00007ff7a7ad0000 + 3b13f VCRUNTIME140 0x00007ff851430000 + e3e0 ntdll 0x00007ff85ec10000 + a207f ntdll 0x00007ff85ec10000 + 51454 ntdll 0x00007ff85ec10000 + 511a5 KERNELBASE 0x00007ff85c780000 + 34b59 UE4Editor-Core 0x00007fff699f0000 + 5ed066 UE4Editor-Core 0x00007fff699f0000 + 5f07a8 UE4Editor-Core 0x00007fff699f0000 + 2fe8cd UE4Editor-Core 0x00007fff699f0000 + 100c2a UE4Editor-Core 0x00007fff699f0000 + 1a0e1d UE4Editor-Core 0x00007fff699f0000 + 1a0efa UE4Editor-Engine 0x00007fff6c160000 + 166b215 UE4Editor-Engine 0x00007fff6c160000 + 17720fa UE4Editor-Engine 0x00007fff6c160000 + cf619d UE4Editor-Engine 0x00007fff6c160000 + 19b662b UE4Editor-CoreUObject 0x00007fff6ba20000 + 41ae84 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3c6b6a UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1ef1 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3c6b6a UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1ef1 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3c6b6a UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1ef1 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1704 UE4Editor-CoreUObject 0x00007fff6ba20000 + 162604 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f0e63 UE4Editor-Engine 0x00007fff6c160000 + 47c435 UE4Editor-Engine 0x00007fff6c160000 + 1836c1a UE4Editor-Engine 0x00007fff6c160000 + 49312b UE4Editor-Engine 0x00007fff6c160000 + 4932ea UE4Editor-Engine 0x00007fff6c160000 + 45f78d UE4Editor-Engine 0x00007fff6c160000 + 164297e UE4Editor-Engine 0x00007fff6c160000 + 164b56f UE4Editor-Core 0x00007fff699f0000 + aecdc UE4Editor-Core 0x00007fff699f0000 + af0ce UE4Editor-Core 0x00007fff699f0000 + c08fd UE4Editor-Engine 0x00007fff6c160000 + 1668464 UE4Editor-Engine 0x00007fff6c160000 + 166edaa UE4Editor-Engine 0x00007fff6c160000 + d8ad8f UE4Editor-Engine 0x00007fff6c160000 + d955f7 UE4Editor-UnrealEd 0x00007fff68210000 + 499423 UE4Editor-UnrealEd 0x00007fff68210000 + db50e6 UE4Editor 0x00007ff7a7ad0000 + 9bc2 UE4Editor 0x00007ff7a7ad0000 + 2117c UE4Editor 0x00007ff7a7ad0000 + 2125a</PCallStack>
		<PCallStackHash>D9748F60560907E84407AD226103F33774DC348C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 5ed11d UE4Editor 0x00007ff7a7ad0000 + 3b13f VCRUNTIME140 0x00007ff851430000 + e3e0 ntdll 0x00007ff85ec10000 + a207f ntdll 0x00007ff85ec10000 + 51454 ntdll 0x00007ff85ec10000 + 511a5 KERNELBASE 0x00007ff85c780000 + 34b59 UE4Editor-Core 0x00007fff699f0000 + 5ed066 UE4Editor-Core 0x00007fff699f0000 + 5f07a8 UE4Editor-Core 0x00007fff699f0000 + 2fe8cd UE4Editor-Core 0x00007fff699f0000 + 100c2a UE4Editor-Core 0x00007fff699f0000 + 1a0e1d UE4Editor-Core 0x00007fff699f0000 + 1a0efa UE4Editor-Engine 0x00007fff6c160000 + 166b215 UE4Editor-Engine 0x00007fff6c160000 + 17720fa UE4Editor-Engine 0x00007fff6c160000 + cf619d UE4Editor-Engine 0x00007fff6c160000 + 19b662b UE4Editor-CoreUObject 0x00007fff6ba20000 + 41ae84 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3c6b6a UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1ef1 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3c6b6a UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1ef1 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3c6b6a UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1ef1 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f22fd UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f1704 UE4Editor-CoreUObject 0x00007fff6ba20000 + 162604 UE4Editor-CoreUObject 0x00007fff6ba20000 + 3f0e63 UE4Editor-Engine 0x00007fff6c160000 + 47c435 UE4Editor-Engine 0x00007fff6c160000 + 1836c1a UE4Editor-Engine 0x00007fff6c160000 + 49312b UE4Editor-Engine 0x00007fff6c160000 + 4932ea UE4Editor-Engine 0x00007fff6c160000 + 45f78d UE4Editor-Engine 0x00007fff6c160000 + 164297e UE4Editor-Engine 0x00007fff6c160000 + 164b56f UE4Editor-Core 0x00007fff699f0000 + aecdc UE4Editor-Core 0x00007fff699f0000 + af0ce UE4Editor-Core 0x00007fff699f0000 + c08fd UE4Editor-Engine 0x00007fff6c160000 + 1668464 UE4Editor-Engine 0x00007fff6c160000 + 166edaa UE4Editor-Engine 0x00007fff6c160000 + d8ad8f UE4Editor-Engine 0x00007fff6c160000 + d955f7 UE4Editor-UnrealEd 0x00007fff68210000 + 499423 UE4Editor-UnrealEd 0x00007fff68210000 + db50e6 UE4Editor 0x00007ff7a7ad0000 + 9bc2 UE4Editor 0x00007ff7a7ad0000 + 2117c UE4Editor 0x00007ff7a7ad0000 + 2125a UE4Editor 0x00007ff7a7ad0000 + 352bd UE4Editor 0x00007ff7a7ad0000 + 37fea KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d444 KERNELBASE 0x00007ff85c780000 + 768d1 UE4Editor-Core 0x00007fff699f0000 + 607e98 UE4Editor-Core 0x00007fff699f0000 + 5ed605 UE4Editor-Core 0x00007fff699f0000 + 5e7251 UE4Editor-Core 0x00007fff699f0000 + 5efee2 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-TraceLog 0x00007ff845280000 + 10886 UE4Editor-TraceLog 0x00007ff845280000 + 1076 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10932</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24564</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25820</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20340</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ada5e UE4Editor-Core 0x00007fff699f0000 + af160 UE4Editor-Core 0x00007fff699f0000 + b6495 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + ae9dd UE4Editor-Core 0x00007fff699f0000 + af0ce UE4Editor-Core 0x00007fff699f0000 + 3e702d UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21796</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19896</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26124</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12416</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 30df45 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>FAsyncWriter_HeatMap</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + a0774 ntdll 0x00007ff85ec10000 + 52dc7 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-HTTP 0x00007ff8195a0000 + ab0e9 tbbmalloc 0x0000017503cc0000 + 5b26d980 tbb 0x0000000180000000 + 3980000000 tbb 0x0000000180000000 + 3a400000bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-WebSockets 0x00007ffff7b10000 + 1662e tbbmalloc 0x0000017503cc0000 + 5b259f08 ntdll 0x00007ff85ec10000 + 6a13f0000 X3DAudio1_7 0x000000005dff0000 + 620100bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25024</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Media 0x00007ffff6fa0000 + 479c UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21496</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21444</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Core 0x00007fff699f0000 + 1ac4d5 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10564</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 10b66d2 nvwgf2umx 0x00007ff811380000 + 10b55aa nvwgf2umx 0x00007ff811380000 + 10aa7ed nvwgf2umx 0x00007ff811380000 + 68149a nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + a0714 ntdll 0x00007ff85ec10000 + 64021 KERNELBASE 0x00007ff85c780000 + 6c8c9 MSVCP140 0x00007ff8510d0000 + 3bf3d MSVCP140 0x00007ff8510d0000 + 12798 MSVCP140 0x00007ff8510d0000 + 12a4a UE4Editor-RHI 0x00007fff6b4d0000 + dae4c UE4Editor-RHI 0x00007fff6b4d0000 + db1d1 UE4Editor-RHI 0x00007fff6b4d0000 + c8428 ucrtbase 0x00007ff85cb70000 + 21bb2 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-Messaging 0x00007ff80c8b0000 + 1e790 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-Engine 0x00007fff6c160000 + 135bca0 UE4Editor-Engine 0x00007fff6c160000 + 1399947 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27268</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-AssetRegistry 0x00007fff66fc0000 + 71604 tbbmalloc 0x0000017503cc0000 + 7347ff58 tbb 0x0000000180000000 + 39ac9ef7e0 UE4Editor-AIModule 0x00007fffff950000 + 268400006b0821 tbbmalloc 0x0000017503cc0000 + 7347ff58 ntdll 0x00007ff85ec10000 + 6a13f0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-AssetRegistry 0x00007fff66fc0000 + 730a4</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffe2350000 + 237cb UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14804</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffe2350000 + 23740 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-UdpMessaging 0x00007fffe2350000 + 23a4d UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 mswsock 0x00007ff85ba60000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017503cc0000 + 5835c710 tbbmalloc 0x0000017503cc0000 + 55b52380 tbb 0x0000000180000000 + 39aecef3e0 tbbmalloc 0x0000017503cc0000 + 63d5d8b0 mswsock 0x00007ff85ba60000 + 9761 tbb 0x0000000180000000 + 17380000000 UE4Editor-AIModule 0x00007fffff950000 + ffff800000697960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 mswsock 0x00007ff85ba60000 + 80fc Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017503cc0000 + 5835c530 tbbmalloc 0x0000017503cc0000 + 55b52380 tbb 0x0000000180000000 + 39aed0f8e0 tbbmalloc 0x0000017503cc0000 + 63d5e130 mswsock 0x00007ff85ba60000 + 9761 tbb 0x0000000180000000 + 17380000000 UE4Editor-AIModule 0x00007fffff950000 + ffff800000697960</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27544</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-TcpMessaging 0x00007fffe2310000 + df09 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-ProfilerService 0x00007fffd0290000 + e993</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d874 KERNELBASE 0x00007ff85c780000 + 4c570 xaudio2_9 0x00007fffd0050000 + 163d3 tbbmalloc 0x0000017503cc0000 + 6ed1140 Unknown 0x0000000000000000 + 1e tbbmalloc 0x0000017503cc0000 + 6ed1140 X3DAudio1_7 0x000000005dff0000 + a200ffff UE4Editor-AIModule 0x00007fffff950000 + f6e006b0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed1140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff848e80000 + 68b5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fffcd8d0000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25900</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007fffcd8d0000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d874 KERNELBASE 0x00007ff85c780000 + 4c570 KERNELBASE 0x00007ff85c780000 + 4c46e nvwgf2umx 0x00007ff811380000 + 3b89f7 nvwgf2umx 0x00007ff811380000 + 68149a nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 71ea4d nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-CoreUObject 0x00007fff6ba20000 + 2ef772 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e nvwgf2umx 0x00007ff811380000 + 2caaf7 nvwgf2umx 0x00007ff811380000 + 1637aac KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffffedf0000 + 12e236 tbbmalloc 0x0000017503cc0000 + 866325c8 Unknown 0x0000000000000000 + 6500 UE4Editor-Core 0x00007fff699f0000 + cddb00 tbbmalloc 0x0000017503cc0000 + 6f58a520 UE4Editor-AIModule 0x00007fffff950000 + ffff8000006affff UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26084</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-Engine 0x00007fff6c160000 + 1713792 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d874 KERNELBASE 0x00007ff85c780000 + 4c570 clr 0x00007fff43370000 + 1127cf tbbmalloc 0x0000017503cc0000 + 46cc0bd0 tbb 0x0000000180000000 + 39aec6fb69 tbbmalloc 0x0000017503cc0000 + 46cc0bd0 tbbmalloc 0x0000017503cc0000 + 46cc0bd0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e clr 0x00007fff43370000 + 167378</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e clr 0x00007fff43370000 + 167378</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d874 KERNELBASE 0x00007ff85c780000 + 4c570 clr 0x00007fff43370000 + db467 Unknown 0x0000000000000000 + 3 tbbmalloc 0x0000017503cc0000 + 88551a48 Unknown 0x0000000000000000 + 3 tbbmalloc 0x0000017503cc0000 + 88551a48 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + a0774 ntdll 0x00007ff85ec10000 + 52dc7 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9ce44 KERNELBASE 0x00007ff85c780000 + 6140f clr 0x00007fff43370000 + 1d2c06 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98 tbb 0x0000000180000000 + 39a070b000 Unknown 0x0000000000000000 + c0a X3DAudio1_7 0x000000005dff0000 + a2030008 clr 0x00007fff43370000 + 432f60 tbbmalloc 0x0000017503cc0000 + bb7f3350 Unknown 0x0000000000000000 + 10008 UE4Editor-AIModule 0x00007fffff950000 + ffff8000006afffe tbbmalloc 0x0000017503cc0000 + c29e8420 clr 0x00007fff43370000 + 5883</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9ce44 KERNELBASE 0x00007ff85c780000 + 6140f clr 0x00007fff43370000 + 1d2c06 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017503cc0000 + 6451fb00 Unknown 0x0000000000000000 + 7 Unknown 0x0000000000000000 + 3a98 ntdll 0x00007ff85ec10000 + 19a26</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d874 KERNELBASE 0x00007ff85c780000 + 4c570 xaudio2_9 0x00007fffd0050000 + 163d3 tbbmalloc 0x0000017503cc0000 + 6ed16c0 Unknown 0x0000000000000000 + 1 tbbmalloc 0x0000017503cc0000 + 6ed16c0 X3DAudio1_7 0x000000005dff0000 + a200ffff UE4Editor-AIModule 0x00007fffff950000 + f6e006b0000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e xaudio2_9 0x00007fffd0050000 + 1654e tbbmalloc 0x0000017503cc0000 + 6ed16c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff848e80000 + 68b5</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8244</ThreadID>
				<ThreadName>AudioMixerRenderThread(48)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff85ca50000 + 11c4 USER32 0x00007ff85d490000 + 2d6d1 USER32 0x00007ff85d490000 + 2d441 USER32 0x00007ff85d490000 + 7bb6b USER32 0x00007ff85d490000 + 7a485 USER32 0x00007ff85d490000 + 7b277 USER32 0x00007ff85d490000 + 7b2fe UE4Editor-Core 0x00007fff699f0000 + 605d2c UE4Editor-D3D11RHI 0x00007ff815db0000 + 66bbb UE4Editor-AIModule 0x00007fffff950000 + ffff8000006affff UE4Editor-D3D11RHI 0x00007ff815db0000 + b1be0 UE4Editor-D3D11RHI 0x00007ff815db0000 + b1be0 tbb 0x0000000180000000 + 39a1f0cc40 UE4Editor-D3D11RHI 0x00007ff815db0000 + b3320 tbb 0x0000000180000000 + 39a1f0cc40 tbb 0x0000000180000000 + 39a1f0cd60 tbb 0x0000000180000000 + 17380000096 tbbmalloc 0x0000017503cc0000 + 15fbe3f00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20412</ThreadID>
				<ThreadName>RenderThread 202</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9d3a4 KERNELBASE 0x00007ff85c780000 + 4907e UE4Editor-Core 0x00007fff699f0000 + 609610 UE4Editor-RenderCore 0x00007fff6b770000 + b2dd8 UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>RTHeartBeat 202</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff85ec10000 + 9cda4 KERNELBASE 0x00007ff85c780000 + 2165e UE4Editor-Core 0x00007fff699f0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffffedf0000 + 12e236 tbbmalloc 0x0000017503cc0000 + 7f17bd88 Unknown 0x0000000000000000 + 2800 UE4Editor-Core 0x00007fff699f0000 + cddb00 tbbmalloc 0x0000017503cc0000 + 6f58a520 UE4Editor-AIModule 0x00007fffff950000 + ffff8000006affff UE4Editor-Core 0x00007fff699f0000 + 60898b UE4Editor-Core 0x00007fff699f0000 + 601620 KERNEL32 0x00007ff85cc80000 + 17034 ntdll 0x00007ff85ec10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_64(49)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637561007197110000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 980</RHI.AdapterName>
		<RHI.UserDriverVersion>461.72</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6172</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-23-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
